sonar.verbose=yes
sonar.projectKey=Endeathia_tweet-trend-new
sonar.organization=endeathia
sonar.projectName=tweet-trend-new
sonar.projectVersion=1.0
sonar.sources=.git sta
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.covarage.jacoco.xmlReportPath=target/site/jacoco/jacoco.xml