sonar.verbose=yes
sonar.projectKey=Endeathia_Endeathia
sonar.projectName=Endeathia
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.organization=endeathia
sonar.covarage.jacoco.xmlReportPath=target/site/jacoco/jacoco.xml